$TERMINAL = $HOME/.config/sweet-configs/bin/utilities/terminal.py

bind = SUPER, RETURN, exec, $TERMINAL
bind = SUPER_CTRL, RETURN, exec, $TERMINAL --float
bind = SUPER_SHIFT, RETURN, exec, $TERMINAL --area

bind = SUPER_SHIFT, SPACE, exec, wofi --show drun

bind = SUPER, X, killactive

bind = ALT, TAB, cyclenext
bind = ALT_SHIFT, TAB, swapnext

bind = ALT, LEFT, swapwindow, l
bind = ALT, RIGHT, swapwindow, r
bind = ALT, UP, swapwindow, u
bind = ALT, DOWN, swapwindow, d
bind = ALT, H, swapwindow, l
bind = ALT, L, swapwindow, r
bind = ALT, J, swapwindow, u
bind = ALT, K, swapwindow, d

bind = SUPER, SPACE, togglefloating
bind = SUPER_CTRL, SPACE, centerwindow
bind = , F11, fullscreen
bind = SUPER_SHIFT, P, pin

bind = SUPER, H, pseudo
bind = SUPER, J, togglesplit

bind = SUPER, G, togglegroup
bind = SUPER_SHIFT, G, changegroupactive, -f

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, period, workspace, e+1
bind = SUPER, comma, workspace, e-1

bind = SUPER_CTRL, 1, movetoworkspace, 1
bind = SUPER_CTRL, 2, movetoworkspace, 2
bind = SUPER_CTRL, 3, movetoworkspace, 3
bind = SUPER_CTRL, 4, movetoworkspace, 4
bind = SUPER_CTRL, 5, movetoworkspace, 5
bind = SUPER_CTRL, 6, movetoworkspace, 6
bind = SUPER_CTRL, 7, movetoworkspace, 7
bind = SUPER_CTRL, 8, movetoworkspace, 8
bind = SUPER_CTRL, 9, movetoworkspace, 9
bind = SUPER_CTRL, 0, movetoworkspace, 10
bind = SUPER_CTRL, left, movetoworkspace, -1
bind = SUPER_CTRL, right, movetoworkspace, +1

bind = SUPER_SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER_SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER_SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER_SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER_SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER_SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER_SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER_SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER_SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER_SHIFT, 0, movetoworkspacesilent, 10