windowrulev2 = float, class:^(yad)$
windowrulev2 = float, class:^(pavucontrol)$

windowrulev2 = float, center, title:^(Open File)(.*)$
windowrulev2 = float, center, title:^(Open Folder)(.*)$
windowrulev2 = float, center, title:^(Save As)(.*)$
windowrulev2 = float, center, title:^(Library)(.*)$ 

windowrulev2 = float, size 329,185, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(xdg-desktop-portal-kde)$
windowrulev2 = float, class:^(polkit-gnome-authentication-agent-1)$

windowrulev2 = float, center, size 670,646, class:^(foot_floating)$
windowrulev2 = fullscreen, class:^(foot_fullscreen)$
windowrulev2 = float, center, class:^(foot_area)$

windowrulev2 = float, center, size 670,646, class:^(alacritty_floating)$
windowrulev2 = fullscreen, class:^(alacritty_fullscreen)$

windowrulev2 = float, center, size 960,540, class:^(ncmpcpp)$