[module/berrywm]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 0
icon-0 = 0;1
icon-1 = 1;2
icon-2 = 2;3
icon-3 = 3;4
icon-4 = 4;5
icon-5 = 5;6
icon-6 = 6;7
icon-7 = 7;8
icon-8 = 8;9
icon-9 = 9;0
format = <label-state>
format-font = 2

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-active-foreground = ${color.foreground}
label-occupied-foreground = ${color.cyan}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.gray}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/music]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
format-prefix-foreground = ${color.cyan}
format-foreground = ${color.cyan}
format-font = 2
exec = $HOME/.config/berry/bin/polybar/scroll

[module/music-prev]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${color.cyan}
format-font = 2
click-left = $HOME/.config/berry/bin/polybar/status previous

[module/music-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format = <output>
format-foreground = ${color.foreground}
format-font = 2
initial = 1
click-left = $HOME/.config/berry/bin/polybar/status toggle

[module/music-next]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${color.blue}
format-font = 2
click-left = $HOME/.config/berry/bin/polybar/status next

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.foreground}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 1
format-muted-prefix-foreground = ${color.cyan}
format-muted-padding = 1
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${color.cyan}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 1
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/backlight]
type = internal/backlight
card = ${system.graphics_card}
enable-scroll = true
format = <ramp> <label>
format-padding = 1
label = %percentage%%
label-foreground = ${color.foreground}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 =   
ramp-font = 2
ramp-foreground = ${color.foreground}

[module/bluetooth]
type = custom/script
exec = $HOME/.config/berry/bin/rofi/bluetooth --status
interval = 1
format-foreground = ${color.foreground}
format-font = 4
click-left = $HOME/.config/berry/bin/rofi/bluetooth &

[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 1
format-connected-padding = 1
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 1
format-disconnected-padding = 1
format-disconnected-foreground = ${color.foreground}
label-connected = "%{A1:$HOME/.config/berry/bin/rofi/network&:}%essid%%{A}"
label-disconnected = "%{A1:$HOME/.config/berry/bin/rofi/network&:}オフライン%{A}"

[module/ethernet]
type = internal/network
interface = ${system.network_interface_wired}
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.pink}
format-connected-prefix-font = 2
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.foreground}
format-disconnected-padding = 1
label-connected = "%{A1:$HOME/.config/berry/bin/rofi/network&:}%netspeed%%{A}"
label-disconnected = "%{A1:$HOME/.config/berry/bin/rofi/network&:}オフライン%{A}"

[module/date]
type = custom/script
exec = date "+%I:%M %p"
interval = 1
format = <label>
label = %output%
format-padding = 1
format-prefix = " "
format-foreground = ${color.foreground}
format-font = 2
click-left = $HOME/.config/berry/bin/eww/cal

# Alternative
# type = internal/date
# time = %I:%M %p
# time-alt = %b %d, %G
# format = <label>
# format-prefix = " "
# format-prefix-font = 2
# format-padding = 1
# format-font = 1
# format-foreground = ${color.pink}
# label = %time

[module/power]
type = custom/text
content = 
content-font = 2
content-foreground = ${color.red}
content-padding = 1
click-left = $HOME/.config/berry/bin/rofi/power
click-middle = $HOME/.config/berry/bin/eww/dashboard
click-right = $HOME/.config/berry/bin/eww/resources
