# Note: This Fork may have problems with fullscreen

# animations = true;
# animation-stiffness = 400.0;
# animation-dampening = 35.0;
# animation-clamping = false;
# animation-mass = 1;
# animation-for-open-window = "zoom";
# animation-for-unmap-window = "zoom";
# animation-for-workspace-switch-out = "zoom";
# animation-for-workspace-switch-in = "zoom";
# animation-for-menu-window = "slide-down";
# animation-for-transient-window = "slide-up";

# Recommended

transition = true;
transition-offset = 20;
transition-step = 0.020;
transition-direction = "smart-x";
transition-timing-function = "ease-out-circ";
transition-rule = [
    "right: name *= 'Firefox'",
    "right: window_type = 'popup_menu'"
];

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

corner-radius = 20;
rounded-corners-exclude = [
  "class_g ?= 'rofi'",
  "class_g ?= 'polybar'"
];

use-damage = true;

vsync = false;

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
