transition = true;
transition-offset = 20;
transition-step = 0.020;
transition-direction = "smart-x";
transition-timing-function = "ease-out-circ";
transition-rule = [
  "right: name *= 'Firefox'",
  "right: window_type = 'popup_menu'"
];

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

corner-radius = 20;
rounded-corners-exclude = [
  "class_g ?= 'rofi'",
  "class_g ?= 'polybar'"
];

backend = "xrender"; # Change the backend to xrender if you have performance problems (Note: Border radius will not work properly)
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = false;
vsync = false;
use-ewmh-active-win = true;
detect-transient = true;
glx-no-stencil = true;

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
